spring.datasource.url = jdbc:mysql://ema.cmv7mcu7zaok.us-west-2.rds.amazonaws.com:3306/EMA
spring.datasource.username = root
spring.datasource.password=Diamondprox123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5000